//color variables
@black: #151618;
@white:#FFFFFF;
@bg-color: #F7F2EA;
@input: #B8B58B;
//fonts styles
h1{
  font-family: Cormorant, sans-serif;
  font-size: 60px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
}
h2{
  font-family: Cormorant, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
h3{
  font-family: Cormorant, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
p.logo{
  font-family: "IM FELL Great Primer SC", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}
p.quotation{
  font-family: Cormorant, sans-serif;
  font-size: 40px;
  font-style: italic;
  font-weight: 300;
  line-height: normal;
  text-align: center;
  &-small{
    font-family: "Open Sans",sans-serif;
    font-size: 16px;
    font-style: italic;
    font-weight: 300;
    line-height: normal;
  }
}
p.main{
  font-family: "Open Sans",sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  &-small{
    font-family: "Open Sans",sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
  }
  &-big{
    font-family: "Open Sans",sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
  }
}
//btn
button.main-btn{
  display: inline-flex;
  padding: 12px 41px;
  align-items: flex-start;
  gap: 10px;
  border: 1px solid @black;
  background-color: @white;

  //btn-font
  font-family: "Open Sans",sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
li.navigation__item a:any-link{
  font-family: "Open Sans",sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
  color: @black;
}
//core styles
html,
body{
  height: 100%;
  margin: 0;
  color: @black;
}
.wrapper{
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: @white;
}
main{
  display: inherit;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  flex: 1 1 auto;
  background-color: @white;
}
ul{
  padding: 0;
  list-style-type: none;
}
a:any-link{
  text-decoration: none;
  color: unset;
}

@import "modules/header/header";
@import "modules/collections/collections";
@import "modules/clients-review/clients-review";
@import "modules/blog/blog";
@import "modules/news-subscription/news-subscription";
@import "modules/priorities/priorities";
@import "modules/footer/footer";